application.email=j.quispe.odar@gmail.com
application.author=Juan Quispe
application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2023
application.title=Aplicacion SpringBoot para curso Expert 2023
application.version=1.0.0

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu