application.description=Aplicacion bajo arquitectura de micorservicios 2023 para ambiente de Desarrollo

configuracion.mensaje=Configurando entorno Desarrollo 2024
application.email=j.quispe.odar@gmail.com
application.author=Jesus Quispe
